<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>GetJob Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import "font-awesome.min.css";
@import "font-awesome-ie7.min.css";
/* Space out content a bit */

body {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url('WHTB-BANNER-01-background+logo.jpg');
  background-repeat: no-repeat;
  height: 100%;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
	max-width: 730px;
	position: absolute;
	right: 150px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1 class="well">Registration Form</h1>
	<div class="col-lg-12 well">
	  <div class="row">
				<form id="registration-form">
					<div class="col-sm-12">
						<div class="row">							
					<div class="form-group">
						<label>Email Address</label>
						<input id="email" type="text" placeholder="Enter Email Address Here.." class="form-control" required>
					</div>	
					<div class="form-group">
						<label>Password</label>
						<input id = "password" type="password" placeholder="Enter Password Here.." class="form-control" maxlength="30" required>
					</div>
					<button type="submit" value = "submit" class="btn btn-lg btn-info">Submit</button>					
				</form> 
				</div>
	  </div>
	</div>
<script type="text/javascript">
    const form1 = document.getElementById("registration-form");
    form1.addEventListener("submit", (e)=>{
      e.preventDefault();

      const request = new XMLHttpRequest()
      request.open("post", "/GetJob_Registration");
      request.onload = function(){
      const json = JSON.parse(request.response);
      if (json.success){
        window.location.href = 'GetJob_Login.html';
      }
      else{
        window.alert("USER EXISTS");
      }
    }
    var data = {
      email: document.getElementById("email").value,
      password: document.getElementById("password").value
    }
    console.log(data)
    request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    request.send(JSON.stringify(data));
    })

</script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.14.3/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.14.3/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>


</body>
</html>
